# abp-queryfilter-test

./: .gitignore  AbpQueryFilterDemo.sln  README.md
docs/: abp-query-comparison.md
src/AbpQueryFilterDemo.Application/: AbpQueryFilterDemo.Application.csproj
src/AbpQueryFilterDemo.Application.Contracts/: AbpQueryFilterDemo.Application.Contracts.csproj
src/AbpQueryFilterDemo.Application/Blogs/: BlogAppService.cs  BlogMapProfile.cs
src/AbpQueryFilterDemo.Application/Posts/: PostAppService.cs  PostMapProfile.cs
src/AbpQueryFilterDemo.Application/Properties/: AssemblyInfo.cs
src/AbpQueryFilterDemo.DbMigrator/: AbpQueryFilterDemo.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/AbpQueryFilterDemo.Domain/: AbpQueryFilterDemo.Domain.csproj  AbpQueryFilterDemoConsts.cs  AbpQueryFilterDemoDomainModule.cs
src/AbpQueryFilterDemo.Domain.Shared/: AbpQueryFilterDemo.Domain.Shared.csproj  AbpQueryFilterDemoDomainSharedModule.cs  AbpQueryFilterDemoGlobalFeatureConfigurator.cs  AbpQueryFilterDemoModuleExtensionConfigurator.cs  ISoftDeleteExtension.cs
src/AbpQueryFilterDemo.EntityFrameworkCore/: AbpQueryFilterDemo.EntityFrameworkCore.csproj  CustomAbpDbContext.cs
src/AbpQueryFilterDemo.EntityFrameworkCore.DbMigrations/: AbpQueryFilterDemo.EntityFrameworkCore.DbMigrations.csproj
src/AbpQueryFilterDemo.HttpApi/: AbpQueryFilterDemo.HttpApi.csproj  AbpQueryFilterDemoHttpApiModule.cs
src/AbpQueryFilterDemo.HttpApi.Client/: AbpQueryFilterDemo.HttpApi.Client.csproj
src/AbpQueryFilterDemo.Web/: AbpQueryFilterDemo.Web.csproj  AbpQueryFilterDemoBrandingProvider.cs  AbpQueryFilterDemoWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/AbpQueryFilterDemo.Application.Tests/: AbpQueryFilterDemo.Application.Tests.csproj
test/AbpQueryFilterDemo.EntityFrameworkCore.Tests/: AbpQueryFilterDemo.EntityFrameworkCore.Tests.csproj
test/AbpQueryFilterDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
